<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Messing with functions</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<style>
		.form-inputs {
			width: 60%;
			margin: 0 auto;
			background-color: #efefef;
			padding: 20px;
		}
		h1 {
			text-align: center;
			font-family: 'Great Vibes', cursive;
			font-size: 55px;
		}
		h4 {
			text-align: center;
		}
		.holder	{
			width: 60%;
			margin: 0 auto;
			background-color: dodgerBlue;
			border-radius: 30px;
			padding: 55px;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.button-hold {
			text-align: center;
			margin-top: 50px;
		}
		button {
			width: 140px;
			padding: 20px;
		}

.dark-mode {
	background-color: rgb(47, 46, 51);
}

.dark-mode-holder {
	background-color: rgb(76, 77, 85);
	color: white;
}

.dark-mode-form {
	background-color: rgb(56, 41, 65);
	border: 2px rgb(76, 77, 85) solid;
	border-radius: 30px;
}

	</style>
</head>
<body>

	<div class="holder">
		<h1>&#x1F60a; &#x1F47d;  Wednesday the 20th of May 2021  &#x1F4Ab; &#x1F4Af;</h1>
	</div>

	<div class="form-inputs">
		<div class="form-group">
		  <label for="fontColor">Select Font Color</label>
		  <input type="text" class="form-control" id="selectFontColor" placeholder="Select font color">
		</div>
		<div class="form-group">
		  <label for="selectBackgroundColor">Select Background Color</label>
		  <input type="text" class="form-control" id="selectBackgroundColor" placeholder="Select background color">
		</div>
		<div class="form-group">
		  <label for="selectFontSize">Select Font Size</label>
		  <input type="text" class="form-control" id="selectFontSize" placeholder="Select font size">
		</div>
	</div>

	<div class="button-hold">
		<button id="update" class="btn btn-primary">Update</button>
		<button id="dark" class="btn btn-primary">Dark Theme</button>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- Custom javascript -->
	<script src="js/custom.js"></script>
</body>
</html>
